VITE_SUPABASE_URL="https://xwnyseqrsicqycutlprv.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bnlzZXFyc2ljcXljdXRscHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzM3MjEsImV4cCI6MjA3ODQwOTcyMX0.6AJhVF9DjsjSeaqR67Vs90cawp6H6i4eCH1iLUItfJY"
